# address-generator-sdk

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blockchain_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockchain_sdk/: MainActivity.kt
app/src/main/java/com/example/blockchain_sdk/extensions/: Spinner.kt  StringKt.kt
app/src/main/res/layout/: activity_main.xml  fg_select_wallet_with_blockchain.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blockchain_sdk/: ExampleUnitTest.kt
blockchain/: build.gradle
blockchain/src/androidTest/java/com/airchip3/blockchain/: ExampleInstrumentedTest.kt
blockchain/src/main/: AndroidManifest.xml
blockchain/src/main/java/com/airchip3/blockchain/blockchains/binance/: BinanceAddressService.kt
blockchain/src/main/java/com/airchip3/blockchain/blockchains/binance/client/encoding/: Bech32.java  Crypto.java
blockchain/src/main/java/com/airchip3/blockchain/blockchains/bitcoin/: BitcoinAddressService.kt
blockchain/src/main/java/com/airchip3/blockchain/blockchains/ethereum/: EthereumAddressService.kt  EthereumGasLoader.kt  EthereumTransactionBuilder.kt  EthereumTransactionExtras.kt  EthereumUtils.kt
blockchain/src/main/java/com/airchip3/blockchain/blockchains/tron/: TronAddressService.kt
blockchain/src/main/java/com/airchip3/blockchain/blockchains/tron/libs/: Base58Check.java
blockchain/src/main/java/com/airchip3/blockchain/blockchains/xrp/: XrpAddressService.kt
blockchain/src/main/java/com/airchip3/blockchain/common/: Amount.kt  Blockchain.kt  Token.kt  TransactionData.kt  Wallet.kt
blockchain/src/main/java/com/airchip3/blockchain/common/address/: Address.kt  AddressService.kt  AddressType.kt
blockchain/src/main/java/com/airchip3/blockchain/common/card/: EllipticCurve.kt
blockchain/src/main/java/com/airchip3/blockchain/common/extensions/: ByteArray.kt  IntExt.kt  String.kt
blockchain/src/main/java/com/airchip3/blockchain/crypto/: CryptoUtils.kt  Secp256k1.kt
blockchain/src/test/java/com/airchip3/blockchain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
