<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/container_select_wallet_with_blockchain"
            layout="@layout/fg_select_wallet_with_blockchain"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>